<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
    <title>Donate For Humanity</title>
</head>

<body>
    <section class="top_banner">
        <div class="top_banner_overlay">
            <div class="top_banner_content">
                <h1>Let’s Help Those Who Are
                    More In Need</h1>
                <p>They really needs help. They are in trouble. They are suffering a danger moment. We need to help
                    them. Many People Cannot eat food properly. </p>
                <a href="#" class="donate_now">Donate Now</a>
            </div>
        </div>
    </section>
    <section class="donate_today">
        <div class="donate_today_now">
            <h1 class="donate_today_title">Donate Today</h1>
            <p>They really needs help. They are in trouble. They are suffering a danger moment. We need to help
                them. Many People Cannot eat food properly.</p>
            <ul>
                <li>100TK</li>
                <li>200TK</li>
                <li>300TK</li>
                <li>400TK</li>
                <li id="donation_amount">500TK</li>
            </ul>
            <input id="donation_input" type="text" placeholder="Other Amount (Taka)">
            <a href="#" class="donate_now dnextra">Donate Now</a>
        </div>
    </section>
</body>

</html>